<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chindi Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://img.icons8.com/material-outlined/344/calculator--v1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/076e75fd90.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="main_cont">
                <i class="fa-solid fa-moon" id="m" style="color: black;" onclick="knight()" ></i>
        <i class="fa-solid fa-sun" id="n" style="color: white";" onclick="daynknight()"></i>
        <div class="inp">
            <h1 id="c" >WW CALCULATOR</h1>
            <input type="text" id="fn" placeholder="Enter 1st Number:">
            <input type="text" id="sn" placeholder="Enter 2nd Number:">
            <input id="ans" style="width: 40%;" type="text" placeholder="Your result will be displayed here">
        </div>
        <div class="signs">
            <i class='fas fa-calculator' style='font-size:250px;color:red'></i>
            <i class="fa fa-plus" id="plus" style="font-size:120px;color: red;" onclick="add()"></i>
            <i class="fa fa-minus" id="minus" style="font-size:120px;color:red" onclick="minus()"></i>
            <i class='fas fa-times' id="mul" style='font-size:120px;color:red' onclick="mul()"></i>
            <i class='fas fa-divide' id="divide" style='font-size:120px;color:red' onclick="div()"></i>
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>
